message-from-app-prop = hello from app properties
greeting-message= Greeting from app properties
HOME = /home/user/from_appprop
spring.datasource.url=jdbc:postgres://${DB_HOST:db_host_appprop}/${DB_NAME:db_name_appprop}
# DB_HOST=localhost
# DB_NAME=db1